echo "
████─████─████───██─███─████─███
█──█─█──█─█──█────█─█───█──█──█
████─████─█──█────█─███─█─────█
█────█─█──█──█─█──█─█───█──█──█
█────█─█──████─████─███─████──█


███─█──█─███─███─███─████─█───███─████─████─███─███─████─█──█
─█──██─█──█───█───█──█──█─█────█────██─█──█──█───█──█──█─██─█
─█──█─██──█───█───█──████─█────█───██──████──█───█──█──█─█─██
─█──█──█──█───█───█──█──█─█────█──██───█──█──█───█──█──█─█──█
███─█──█─███──█──███─█──█─███─███─████─█──█──█──███─████─█──█
"

# Удаляем информацию о репозитории проекта vue-project-layout
rm -Rf .git

# Удаляем папку с документацией
rm -Rf docs

# Очищаем README.md
rm README.md
touch README.md

# Инициализируем git
git init
git add . 
git commit -m "Init project"
git branch -M main
git checkout -b dev
git checkout -b build

# Если вставить на этом этапе ссылку на github репозитрий - инициализируем удаленный репозиторий  и пушим на github
echo "

ℹ️ Что бы Инициализировать Удаленный Репозиторий - Вставьте Ссылку На Него и Нажмите Enter

ПРОПУСТИТЬ - нажмите Enter
  
"
read githuRepoLink

# Если вставить на этом этапе ссылку на github репозитрий - инициализируем удаленный репозиторий  и пушим на github
echo '

ℹ️ Что бы Инициализировать Удаленный Репозиторий - Вставьте Ссылку На Него и Нажмите Enter

Для ОТМЕНЫ просто нажмите Enter
  
'
read githuRepoLink

if [[ $githuRepoLink ]]; then
  git remote add origin $githuRepoLink
  echo '✅ Удаленный репозиторий ининциализиронан
  '
  
  read -p 'ℹ️ Вы хотите сделать PUSH данных в удаленный репозиторий?' gitPush
  echo
  if [[ $gitPush =~ ^[Yy]$ ]]
  then
    git push -u origin main
    echo '✅ Запрос на PUSH в main выполнен
    '

    git push -u origin dev
    echo '✅ Запрос на PUSH в dev выполнен
    '

    git push -u origin build
    echo '✅ Запрос на PUSH в build выполнен
    '

  fi
fi

git checkout dev

# Ставим зависимости
yarn

# Удаляем файл инициализации (этот)
rm -f init-project.sh
